;Reader
;클로저의 코드는 클로저의 데이타로 구성된다. 클로저 코드가 실행될 때 클로저의 reader는 코드가 작성된 텍스트를 읽고, 클로져 데이타 구조로 변환한다. 그런 다음, 클로저 런타임이 그 데이타구조를 컴파일하고 실행한다.
;그러나 보통의 텍스트가 바로 클로저 데이타로 사용될 수는 없다. 클로져의 reader는 텍스트를 읽어 클로저 데이타로 바꾸는 작업을 한다.
;클로저 reader는 read 함수를 사용한다.

(read)
;<< ( +, 1, 1)
;=> (+ 1 1)

(eval (read))
;<< (+ 1 1)
;=> 2

(pr (eval (read)))
;<< (+ 1 1)
;>> 6
;=> nil
